{
  "name": "testatom",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app5.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.5",
    "express": "~4.13.4",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.2",
    "mongodb": "^2.2.21",
    "mongoose": "^5.7.12",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
